bibentry(
  bibtype      = "Article",
  title        = "Efficient orbit-aware triad and quad census in directed and undirected graphs",
  author       = c(person(given = "Mark",
  family       = "Ortmann",
  email        = "mark.ortmann@uni-konstanz.de"),
  person(given = "Ulrik",
  family       = "Brandes",
  email        = "ulrik.brandes@uni-konstanz.de")),
  journal      = "Applied Network Science",
  year         = "2017",
  volume       = "2",
  number       = "1",
  pages        = "13",
  issn         = "2364-8228",
  doi          = "10.1007/s41109-017-0027-2",

  header       = "To cite oaqc in publications use:",
  textVersion  = paste(
    "Mark Ortmann, Ulrik Brandes (2017).",
    "Efficient orbit-aware triad and quad census in directed and undirected graphs.",
    "Applied Network Science, 2(1), 13.",
    "10.1007/s41109-017-0027-2")
)


